/* Addprod.css */

.regcon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .reg {
    background-color:aquamarine;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .reg input,
  .reg textarea,
  .reg button {
    margin-bottom: 10px;
    padding: 8px;
    width: 90%;
    box-sizing: border-box;
  }
  
  .reg textarea {
    resize: vertical;
  }
  
  .reg button {
    background-color: yellow;
    color:black;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 4px;
  }
  
  .reg button:hover {
    background-color: #0056b3;
  }
  
  .reg div {
    margin-bottom: 10px;
    color: #333;
  }
  
  .reg div textarea {
    width: 100%;
  }
  
  .reg div label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .reg div input[type="file"] {
    display: none;
  }
  
  .reg div input[type="file"] + label {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
  }
  
  .reg div input[type="file"] + label:hover {
    background-color: #0056b3;
  }
  
  .reg div input[type="file"]:focus + label {
    outline: 1px solid #007bff;
  }
  