*{
    padding: 0px;
    outline: 0px;
    margin: 0px;
}
.prodcon{
    width: 80%;
    margin: 20px 10%;
    padding: 20px 0px;
    background-color:#FFE6E6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:20px;


}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
    height: 350px;
    background: #E1AFD1;
}
.card .img{
    width: 100px;
    height: 100px;
}
.card  .img img{
    width: 100%;
    height: 100%;
}
.card h1{
    font-size: 20px;
    color:#7469B6;
}
.card p{
    font-size: 15px;
    color: #7469B6;
}
.card button{
    padding: 3px 15px;
    color: black;
    font-size: 15px;
    background-color: yellow;
}