.reg{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 60vh;
    background-color: darkcyan;
    justify-content: space-evenly;
    align-items: center;
}
.reg>input,.reg>div{
    width: 100%;
}
.reg button{
    padding: 5px 30px;
    background-color: orange;
    color: white;
}
.regcon{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reg>input{
    border: none;
    outline: 0px;
    border-bottom: 2px solid black;
  
}